<!DOCTYPE html>
<html lang="en-GB">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GAIL's | Bakery Growth Plan v9.2 (Security Update)</title>

    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Poppins:wght@700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="/favicon.ico" sizes="any">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="manifest" href="/site.webmanifest">

</head>
<body class="antialiased">

    <div id="loading-view" class="auth-container">
        <div class="text-center">
            <h2 class="auth-title">Loading Your Bakery...</h2>
            <p class="text-gray-600 mt-2">Please wait a moment.</p>
        </div>
    </div>

    <div id="creation-loading-view" class="loading-overlay hidden">
        <div class="loading-spinner"></div>
        <h2 class="auth-title mt-4">Creating new plan...</h2>
    </div>


    <div id="login-view" class="auth-container hidden">
        <div class="auth-box">
            <img src="https://cdn.brandfetch.io/idTR-Pb58u/w/401/h/92/theme/dark/logo.png?c=1dxbfHSJFAPEGdCLU4o5B" alt="GAIL's Bakery Logo" class="auth-logo">
            <h2 class="auth-title">Manager Login</h2>
            <p id="auth-error" class="auth-error"></p>
            <input type="email" id="email" class="form-input" placeholder="Your Email Address">
            <input type="password" id="password" class="form-input" placeholder="Your Password">
            
            <a href="#" id="forgot-password-btn" class="forgot-password-link">Forgot Password?</a>

            <div class="auth-buttons">
                <button id="login-btn" class="btn btn-secondary">Login</button>
                <button id="register-btn" class="btn btn-primary">Register Account</button>
            </div>
        </div>
    </div>

    <div id="reset-view" class="auth-container hidden">
        <div class="auth-box">
            <h2 class="auth-title">Reset Password</h2>
            <p class="text-sm text-gray-600 text-center mb-4">Enter your email address and we will send you a link to reset your password.</p>
            <div id="reset-message-container"></div>
            <input type="email" id="reset-email" class="form-input" placeholder="Your Email Address">
            <div class="auth-buttons mt-4">
                <button id="send-reset-btn" class="btn btn-primary w-full">Send Reset Link</button>
            </div>
            <div class="mt-4 text-center">
                <a href="#" id="back-to-login-btn" class="forgot-password-link !text-center !mt-0">Back to Login</a>
            </div>
        </div>
    </div>

    <div id="dashboard-view" class="hidden">
        <header class="dashboard-header">
            <img src="https://cdn.brandfetch.io/idTR-Pb58u/w/401/h/92/theme/dark/logo.png?c=1dxbfHSJFAPEGdCLU4o5B" alt="GAIL's Bakery Logo" class="h-9">
            <button id="dashboard-logout-btn" class="btn btn-secondary"><i class="bi bi-box-arrow-right"></i> Logout</button>
        </header>
        <main id="dashboard-content" class="p-6 sm:p-8 lg:p-12">
            </main>
    </div>

    <div id="app-view" class="main-layout hidden">
         <aside id="sidebar" class="bg-white border-r border-gray-200 flex flex-col p-6 no-print">
            <div class="px-2 mb-8">
                <img src="https://cdn.brandfetch.io/idTR-Pb58u/w/401/h/92/theme/dark/logo.png?c=1dxbfHSJFAPEGdCLU4o5B" alt="GAIL's Bakery Logo" class="h-9">
            </div>
            
            <div class="flex-grow">
                <button id="back-to-dashboard-btn" class="btn btn-secondary w-full mb-6"><i class="bi bi-grid-1x2-fill"></i><span>Back to Dashboard</span></button>

                <h3 class="px-4 text-xs font-semibold text-gray-400 uppercase tracking-wider mb-3">Your Plan</h3>
                <nav class="space-y-1 sidebar-nav" id="main-nav">
                    <a href="#" id="nav-vision" class="active"><i class="bi bi-binoculars-fill nav-icon"></i><i class="bi bi-check-circle-fill nav-icon-completed"></i><span class="nav-text">Vision & Sprints</span></a>
                    <a href="#" id="nav-month-1"><i class="bi bi-1-circle nav-icon"></i><i class="bi bi-check-circle-fill nav-icon-completed"></i><span class="nav-text">Month 1 Sprint</span></a>
                    <a href="#" id="nav-month-2"><i class="bi bi-2-circle nav-icon"></i><i class="bi bi-check-circle-fill nav-icon-completed"></i><span class="nav-text">Month 2 Sprint</span></a>
                    <a href="#" id="nav-month-3"><i class="bi bi-3-circle nav-icon"></i><i class="bi bi-check-circle-fill nav-icon-completed"></i><span class="nav-text">Month 3 Sprint</span></a>
                    <a href="#" id="nav-summary"><i class="bi bi-file-earmark-text-fill nav-icon"></i><span class="nav-text">Full Summary</span></a>
                </nav>
            </div>
            
            <div class="pt-4 mt-4 border-t border-gray-200">
                <div class="flex justify-between items-center mb-2">
                    <h4 class="text-xs font-semibold text-gray-400 uppercase">Overall Progress</h4>
                    <span id="progress-percentage" class="text-sm font-bold gails-red-text">0%</span>
                </div>
                <div class="progress-bar-container">
                    <div id="progress-bar-fill" class="progress-bar-fill"></div>
                </div>
            </div>
            <div class="space-y-4 pt-4 border-t border-gray-200 mt-4">
                <div class="flex items-center">
                    <div id="sidebar-initials" class="w-10 h-10 rounded-full bg-red-100 flex items-center justify-center font-bold gails-red-text text-sm">--</div>
                    <div class="ml-3 flex-grow overflow-hidden">
                        <p id="sidebar-name" class="font-semibold text-sm truncate">Your Name</p>
                        <p id="sidebar-bakery" class="text-xs text-gray-500">Your Bakery</p>
                    </div>
                     <button id="logout-btn" title="Logout" class="btn btn-secondary !p-2"><i class="bi bi-box-arrow-right"></i></button>
                </div>
            </div>
        </aside>

        <main class="w-full overflow-y-auto">
            <div class="p-6 sm:p-8 lg:p-12 printable-area">
                <header class="flex justify-between items-center mb-8">
                    <div>
                        <h1 id="header-title" class="text-4xl font-black text-gray-900 font-poppins">Bakery Growth Plan</h1>
                        <p id="header-subtitle" class="mt-1 text-lg text-gray-500">Your 90-Day Sprint to a Better Bakery.</p>
                    </div>
                    <div class="text-right no-print">
                        <div class="flex items-center gap-2">
                             <div id="save-indicator" class="flex items-center gap-2 text-sm text-gray-500 transition-opacity duration-300 opacity-0">
                                <i class="bi bi-check-circle-fill text-green-500"></i>
                                <span>Saved to Cloud</span>
                            </div>
                            <button id="print-btn" class="btn btn-secondary hidden"><i class="bi bi-printer-fill"></i><span>Print</span></button>
                        </div>
                    </div>
                </header>
                <div id="content-area">
                    </div>
            </div>
        </main>
    </div>
    
    <div id="modal-overlay" class="modal-overlay hidden">
        <div id="modal-box" class="modal-box">
            <div class="modal-header">
                <h3 id="modal-title" class="text-lg font-bold">Modal Title</h3>
                <button id="modal-close-btn" class="modal-close-btn">&times;</button>
            </div>
            <div id="modal-content" class="modal-content">
                </div>
            <div class="modal-footer">
                <button id="modal-cancel-btn" class="btn btn-secondary">Cancel</button>
                <button id="modal-action-btn" class="btn btn-primary">Action</button>
            </div>
        </div>
    </div>


    <script src="https://www.gstatic.com/firebasejs/9.6.7/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.6.7/firebase-auth-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.6.7/firebase-firestore-compat.js"></script>
    
    <script src="script.js"></script>

</body>
</html>