/* Gail's Bakery 30-60-90 Plan Stylesheet */
/* v9.2 - Security Update */

/* 1. Root Variables & Base Styles
-------------------------------------------------- */
:root {
    --gails-red: #D10A11;
    --gails-red-dark: #A4080D;
    --gails-green: #059669;
    --gails-white: #FFFFFF;
    --gails-bg: #F9F9F8;
    --gails-grey-light: #F3F4F6;
    --gails-grey-mid: #D1D5DB;
    --gails-text-primary: #111827;
    --gails-text-secondary: #6B7280;
    --status-on-track-bg: #D1FAE5; --status-on-track-text: #065F46; --status-on-track-border: #6EE7B7;
    --status-issues-bg: #FEF3C7; --status-issues-text: #92400E; --status-issues-border: #FBBF24;
    --status-off-track-bg: #FEE2E2; --status-off-track-text: #991B1B; --status-off-track-border: #FCA5A5;
    --review-blue-bg: #EFF6FF; --review-blue-text: #1E40AF; --review-blue-border: #93C5FD;
    --shadow-sm: 0 1px 2px 0 rgb(0 0 0 / 0.05);
    --shadow-md: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
    --shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
    --shadow-focus: 0 0 0 3px rgba(209, 10, 17, 0.2);
}

body { 
    font-family: 'Inter', sans-serif; 
    background-color: var(--gails-bg); 
    color: var(--gails-text-primary); 
}
.font-poppins { font-family: 'Poppins', sans-serif; letter-spacing: -0.02em; }
.hidden { display: none !important; }
.gails-red-text { color: var(--gails-red); }

/* 2. Auth View & Loading States
-------------------------------------------------- */
.auth-container { display: flex; align-items: center; justify-content: center; width: 100vw; height: 100vh; padding: 1rem; }
.auth-box { width: 100%; max-width: 400px; background: var(--gails-white); padding: 2.5rem; border-radius: 1rem; box-shadow: var(--shadow-md); border: 1px solid #E5E7EB; display: flex; flex-direction: column; gap: 1rem; }
.auth-logo { height: 40px; width: auto; margin-bottom: 1rem; align-self: center; }
.auth-title { font-family: 'Poppins', sans-serif; font-size: 1.5rem; font-weight: 700; text-align: center; color: var(--gails-text-primary); }
.auth-error { background-color: #FFF1F2; color: #D10A11; border: 1px solid #FEE2E2; padding: 0.75rem; border-radius: 0.5rem; font-size: 0.875rem; display: none; }
.auth-buttons { display: flex; gap: 1rem; margin-top: 1rem; }
.auth-buttons > .btn { flex: 1; }

.loading-overlay { 
    position: fixed; 
    top: 0; left: 0; right: 0; bottom: 0; 
    background-color: rgba(249, 249, 248, 0.8); 
    backdrop-filter: blur(4px); 
    z-index: 1000; 
    display: flex; 
    flex-direction: column;
    align-items: center; 
    justify-content: center; 
}
.loading-spinner {
    width: 50px;
    height: 50px;
    border: 5px solid var(--gails-grey-mid);
    border-top-color: var(--gails-red);
    border-radius: 50%;
    animation: spin 1s linear infinite;
}
@keyframes spin {
    to { transform: rotate(360deg); }
}


/* 3. Dashboard view
-------------------------------------------------- */
.dashboard-header { background-color: var(--gails-white); padding: 1rem 2rem; border-bottom: 1px solid #E5E7EB; display: flex; justify-content: space-between; align-items: center; }
.dashboard-grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); gap: 1.5rem; margin-top: 2rem; }
.plan-card { 
    background-color: var(--gails-white); 
    border: 1px solid #E5E7EB; 
    border-radius: 1rem; 
    padding: 1.5rem; 
    box-shadow: var(--shadow-sm); 
    transition: all 0.2s ease; 
    display: flex; 
    flex-direction: column; 
    position: relative; 
    min-height: 220px;
}
.plan-card:hover { transform: translateY(-4px); box-shadow: var(--shadow-md); border-color: var(--gails-red); }
.plan-card-actions { position: absolute; top: 0.75rem; right: 0.75rem; display: flex; gap: 0.5rem; opacity: 0; transition: opacity 0.2s ease-in-out; }
.plan-card:hover .plan-card-actions { opacity: 1; }
.plan-action-btn { background-color: rgba(255, 255, 255, 0.8); backdrop-filter: blur(4px); border: 1px solid var(--gails-grey-mid); color: var(--gails-text-secondary); border-radius: 9999px; width: 2rem; height: 2rem; display: flex; align-items: center; justify-content: center; cursor: pointer; font-size: 1rem; }
.plan-action-btn:hover { color: var(--gails-text-primary); border-color: #4B5563; }
.plan-card-main { cursor: pointer; flex-grow: 1; display: flex; flex-direction: column;}
.plan-card.new-plan-card { border-style: dashed; border-width: 2px; color: var(--gails-text-secondary); align-items: center; justify-content: center; cursor: pointer; }
.plan-card.new-plan-card:hover { color: var(--gails-red); background-color: #FFF1F2; }

/* 4. Main App Layout & Sidebar
-------------------------------------------------- */
.main-layout { display: grid; grid-template-columns: 280px 1fr; height: 100vh; grid-template-areas: "sidebar main"; }
#sidebar { grid-area: sidebar; }
main { grid-area: main; }
.sidebar-nav a { display: flex; align-items: center; padding: 0.75rem 1rem; border-radius: 0.5rem; font-weight: 500; color: var(--gails-text-secondary); transition: all 0.2s ease; border-left: 4px solid transparent; }
.sidebar-nav a:hover { background-color: var(--gails-grey-light); color: var(--gails-text-primary); }
.sidebar-nav a.active { background-color: #FFF1F2; color: var(--gails-red); font-weight: 600; border-left-color: var(--gails-red); }
.sidebar-nav .nav-icon { margin-right: 0.75rem; font-size: 1.25rem; }
.nav-icon-completed { display: none; margin-right: 0.75rem; font-size: 1.25rem; color: var(--gails-green); }
.sidebar-nav a.completed .nav-icon { display: none; }
.sidebar-nav a.completed .nav-icon-completed { display: inline-block; }
.sidebar-nav a.completed { color: var(--gails-green); font-weight: 600; }
.sidebar-nav a.completed:not(.active) { background-color: #F0FDF4; }

/* 5. Core Components
-------------------------------------------------- */
.btn { display: inline-flex; align-items: center; justify-content: center; gap: 0.5rem; border-radius: 0.5rem; font-weight: 600; transition: all 0.2s ease-in-out; padding: 0.625rem 1.25rem; border: 1px solid transparent; cursor: pointer; white-space: nowrap; }
.btn-primary { background-color: var(--gails-red); color: var(--gails-white); }
.btn-primary:hover { background-color: var(--gails-red-dark); }
.btn-secondary { background-color: var(--gails-white); color: var(--gails-text-primary); border-color: var(--gails-grey-mid); }
.btn-secondary:hover { border-color: #4B5563; background-color: var(--gails-grey-light); }
.btn:active { transform: scale(0.98); }
.form-input { width: 100%; padding: 0.75rem 1rem; border-radius: 0.5rem; border: 1px solid var(--gails-grey-mid); background-color: var(--gails-white); transition: all 0.2s; font-size: 1rem; }
.form-input:focus { outline: none; border-color: var(--gails-red); box-shadow: var(--shadow-focus); }
.content-card { background-color: var(--gails-white); border-radius: 1rem; box-shadow: var(--shadow-sm); border: 1px solid #E5E7EB; }

/* 6. Interactive Elements & Enhancements
-------------------------------------------------- */
.stepper-item .step-circle { position: relative; transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1); background-color: var(--gails-grey-mid); color: var(--gails-white); }
.stepper-item.active .step-circle { background-color: var(--gails-red); }
.stepper-item.completed .step-circle { background-color: var(--gails-green); }
.stepper-item.completed .step-circle .step-number { display: none; }
.stepper-item.completed .step-circle::after { content: '\F26E'; font-family: 'bootstrap-icons'; position: absolute; font-size: 1.25rem; color: var(--gails-white); top: 50%; left: 50%; transform: translate(-50%, -50%); }
.stepper-item .step-line { background-color: var(--gails-grey-mid); transition: background-color 0.3s; }
.stepper-item.completed .step-line { background-color: var(--gails-green); }
.stepper-item .step-label { transition: color 0.3s, font-weight 0.3s; }
.stepper-item.active .step-label { color: var(--gails-red); font-weight: 600; }

.progress-bar-container { width: 100%; height: 8px; background-color: var(--gails-grey-light); border-radius: 4px; overflow: hidden; }
.progress-bar-fill { width: 0%; height: 100%; background-color: var(--gails-red); border-radius: 4px; transition: width 0.5s cubic-bezier(0.4, 0, 0.2, 1); }

.status-button { padding: 0.375rem 0.75rem; border-radius: 9999px; font-size: 0.75rem; font-weight: 600; line-height: 1; border: 1px solid var(--gails-grey-mid); background-color: var(--gails-white); color: #374151; cursor: pointer; transition: all 0.2s ease-in-out; }
.status-button:hover { background-color: var(--gails-grey-light); }
.status-button[data-status="on-track"].selected { background-color: var(--status-on-track-bg); color: var(--status-on-track-text); border-color: var(--status-on-track-border); }
.status-button[data-status="issues"].selected { background-color: var(--status-issues-bg); color: var(--status-issues-text); border-color: var(--status-issues-border); }
.status-button[data-status="off-track"].selected { background-color: var(--status-off-track-bg); color: var(--status-off-track-text); border-color: var(--status-off-track-border); }

/* 7. Custom Modal Styles
-------------------------------------------------- */
.modal-overlay { position: fixed; top: 0; left: 0; right: 0; bottom: 0; background-color: rgba(17, 24, 39, 0.6); backdrop-filter: blur(4px); z-index: 999; display: flex; align-items: center; justify-content: center; padding: 1rem; }
.modal-box { background-color: var(--gails-white); border-radius: 1rem; box-shadow: var(--shadow-lg); width: 100%; max-width: 500px; }
.modal-header { display: flex; justify-content: space-between; align-items: center; padding: 1rem 1.5rem; border-bottom: 1px solid #E5E7EB; }
.modal-content { padding: 1.5rem; }
.modal-footer { display: flex; justify-content: flex-end; gap: 0.75rem; padding: 1rem 1.5rem; background-color: var(--gails-bg); border-bottom-left-radius: 1rem; border-bottom-right-radius: 1rem; }
.modal-close-btn { background: none; border: none; font-size: 1.75rem; line-height: 1; cursor: pointer; color: var(--gails-text-secondary); }
.modal-close-btn:hover { color: var(--gails-text-primary); }


/* 8. Print-Specific Styles
-------------------------------------------------- */
@media print {
    body { background-color: var(--gails-white); }
    .no-print { display: none !important; }
    .printable-area { padding: 0 !important; }
    .main-layout, #dashboard-view { display: block; }
    main { overflow: visible; height: auto; }
    header, .dashboard-header { display: none; }
    .content-card { box-shadow: none; border: 1px solid var(--gails-grey-mid); margin-top: 1.5rem; page-break-inside: avoid; }
    .summary-content { font-size: 10pt; }
    h1, h2, h3, h4, h5 { page-break-after: avoid; }
}

/* 9. Auth Enhancements
-------------------------------------------------- */
.forgot-password-link {
    display: block;
    font-size: 0.875rem;
    text-align: right;
    color: var(--gails-text-secondary);
    text-decoration: none;
    margin-top: -0.25rem;
    margin-bottom: 1rem;
    transition: color 0.2s ease-in-out;
}
.forgot-password-link:hover {
    color: var(--gails-red);
    text-decoration: underline;
}

.auth-success {
    background-color: #F0FDF4; /* light green */
    color: #065F46; /* dark green */
    border: 1px solid #A7F3D0;
    padding: 0.75rem;
    border-radius: 0.5rem;
    font-size: 0.875rem;
    margin-bottom: 1rem;
}